# PlanetsWebApp

./: PlanetsWebApp.sln  README.md
PlanetsWebApp/: .dockerignore  Dockerfile  PlanetsWebApp.csproj  Program.cs  Startup.cs  appsettings.json  setup.sh  upgrade-assistant.clef
PlanetsWebApp/Controllers/: PlanetsController.cs
PlanetsWebApp/Data/: PlanetRepository.cs  PlanetService.cs  PlanetsWebAppContext.cs
PlanetsWebApp/Migrations/: 20220126211845_InitialCreate.Designer.cs  20220126211845_InitialCreate.cs  20220126215321_Changed_number_types.Designer.cs  20220126215321_Changed_number_types.cs  20220126223323_Changed_number_types_again.Designer.cs  20220126223323_Changed_number_types_again.cs  20220131103953_Changed_SunDistance_to_double.Designer.cs  20220131103953_Changed_SunDistance_to_double.cs  PlanetsWebAppContextModelSnapshot.cs
PlanetsWebApp/Models/: ErrorViewModel.cs  Planet.cs  SeedData.cs
PlanetsWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlanetsWebApp/Views/: _ViewImports.cshtml
PlanetsWebApp/Views/Planets/: Index.cshtml
PlanetsWebApp/Views/Shared/: _Layout.cshtml
PlanetsWebApp/mssql/: .env
PlanetsWebApp/wwwroot/css/: CustomStyles.css
